{
  "name": "natural-at-channel",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@slack/bolt": "^4",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  }
}
